<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
</head>
<style>
    div {
        background-color: yellowgreen;
        display: flex;
        padding: 10px;
    }


    .One {
        background-color: black;
        color: white;
        padding: 5px;
        margin: 2px;
        flex-grow: 1;
    }

    .Two {
        background-color: black;
        color: white;
        padding: 5px;
        margin: 2px;
        flex-grow: 1;
    }

    .Three {
        background-color: black;
        color: white;
        padding: 5px;
        margin: 2px;
        flex-grow: 1;
    }
</style>


<body>
    <div>
        <h1 class="One">One</h1>
        <h1 class="Two">Two</h1>
        <h1 class="Three">Three</h1>
    </div>
</body>

</html>